<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacenamiento</title>
    <style>
        body{
            background-color: rgb(13, 163, 218);
            padding: 0;
            margin: 0;
        }

        .container{
            width: 350px;
            height: 420px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            border-radius: 15px;
            padding: 20px;
        }

        h1{
            text-align: center;
            font-size: 22px;
        }

        .container input{
            width: 100%;
            margin-bottom: 25px;
            margin-top: 10px;
            border: none;
            outline: none;
        }

        .container input[type="submit"]{
            border-radius: 10px;
            background-color: red;
            color: white;
            height: 30px;
            cursor: pointer;
        }
    </style>
    <script>
        function saveInFile(){
            window.location.replace("/save_in_file");
            alert("Información guardada!")
        }

        function loadfromFile(){
            window.location.replace("/load_from_file");
            alert("Información recuperada!")
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Opciones de almacenamiento</h1>
        <input type="submit" onclick="saveInFile()" value="Guardar en archivo">
        <input type="submit" onclick="loadfromFile()" value="Recuperar de archivo">
    </div>
</body>
</html>