<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio general</title>
    <style>
        body{
            background-color: rgb(13, 163, 218);
            padding: 0;
            margin: 0;
        }

        .container{
            width: 350px;
            height: 420px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            top: 50%%;
            left: 50%%;
            position: absolute;
            transform: translate(-50%%,-50%%);
            box-sizing: border-box;
            border-radius: 15px;
            padding: 20px;
        }

        h1{
            text-align: center;
            font-size: 22px;
        }

        .container p{
            margin: 0;
            padding: 0;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obtener promedio general</h1>
        <p>%s</p>
    </div>
</body>
</html>